version: "3.9"

services:
  mydevbox:
    build: .
    image: "mydevbox:latest"
    container_name: mydevbox
    restart: always
    command: ['tail', '-f', '/dev/null']

    environment:
      - TZ=America/New_York
      - DEBIAN_FRONTEND=noninteractive
    volumes:
      - ../:/workspace
